# NYmoviesWithRXAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nymovies/app/: App.kt
app/src/main/java/com/example/nymovies/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  LocalBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nymovies/presentation/adapters/: BindingAdapters.kt  MoviesListAdapter.kt
app/src/main/java/com/example/nymovies/presentation/ui/: MainActivity.kt  MoviesListFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nymovies/presentation/viewmodel/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: fragment_movies_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nymovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cryoggen/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cryoggen/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/cryoggen/data/source/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt  Room.kt
data/src/main/java/com/cryoggen/data/source/models/local/: DatabaseMovie.kt
data/src/main/java/com/cryoggen/data/source/models/remote/: NetworkMovie.kt
data/src/main/java/com/cryoggen/data/source/remote/: MoviesNetworkDataSource.kt  MoviesNetworkDataSourceImpl.kt  MoviesService.kt
domain/: build.gradle
domain/src/main/java/com/cryoggen/domain/models/: Movie.kt
domain/src/main/java/com/cryoggen/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/cryoggen/domain/usecase/: GetListReviewsUseCase.kt  RefreshDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
